# AndroidJniDemo

./: README.md
JniDemo/: settings.gradle
JniDemo/app/: build.gradle
JniDemo/app/src/androidTest/java/com/xmac/jnidemo/: ExampleInstrumentedTest.java
JniDemo/app/src/main/: AndroidManifest.xml
JniDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
JniDemo/app/src/main/java/com/xmac/jni/: CodeNative.java  MyNative.java
JniDemo/app/src/main/java/com/xmac/jnidemo/: MainActivity.java
JniDemo/app/src/test/java/com/xmac/jnidemo/: ExampleUnitTest.java
JniDemo/gradle/wrapper/: gradle-wrapper.properties
libsrc/: build.bat  build.sh
libsrc/first/jni/: Android.mk  first.cpp  first.h
libsrc/second/jni/: Android.mk  second.cpp
libsrc/third/jni/: Android.mk  Application.mk  third.cpp  third.h
